# Firmas2.2

./: App.xaml.cs  Ejercicio2_2.csproj  MainPage.xaml  MainPage.xaml.cs
Controllers/: FirmaControllers.cs
Converters/: ByteArrayToImageConverter.cs
Models/: BDFirmas.cs  Firmas.cs
Views/: ListFirmas.xaml  ListFirmas.xaml.cs
